# Database connection properties
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres

# Liquibase specific properties
changeLogFile=changelog.xml
logLevel=info
